apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer-archainia-app
  annotations:
    argocd.argoproj.io/sync-wave: "5"  # Run after cert-manager installation
spec:
  acme:
    email: support@archainia.app
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-issuer-archainia-app-account-key
    solvers:
      - dns01:
          cloudDNS:
            project: archainia-mvp
            hostedZoneName: "archainia-app"
            serviceAccountSecretRef:
              name: gcp-dns-key
              key: key.json

