apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-tenant-shared-secret
  namespace: minio-tenant
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    config.env: AgBe2bhAQ4LTwpZztUyQ6dVPR20YGaxa3NH/wPmO+EUC8uQ0COBDrDZvJwBz+mu9b8RHglhgP6w6uKM87vTYIT7xS0gYi3bTQTVWZypW4vDIXdQh1mDFX53Qi/y4wjgCQ+k9+7SFGgvX9BMUx0aFUSHi0nbGhzVcfCf1H5MDLY0eeqD0D6UC9vukElfmySj2B6s2b8kdwbzFzIONC0iCabCzB7py7LyXD7a3Sl/kHVxKQ1Bqgn/2ZcgyBeB+D/ocLk+5A8BUIr5gRc5ZO9Pb/IjaVdS8ViX8IriwqX7qvDsEsSI9FowA26zQOrO0m7OalZ8brbd556vpwOb2pQ3m0q/uSeEclqpD81JV7nxrpnJa11UE9cu1PwN+GZ/jNSUe9cLwQrdATpFAJ0f1/sXR0ZagNLkpbPsUWGgcdnAYltr3ASfUd5Jc34n/4cTPJagenI/jieQh/MI65LLoyum+76a9HFdRduC5Gh1sCg3s1Yt064sUa0NYS4S8Bt/vNu3KcomTeSFyfDsu2WLUhTmWa7ziDGfKUEuoqsg3rGJw0l5gSmiaD4QCdx09q3Omb3FTSgzZiBs8TqS1xC+Xv3aWhtHMA4yVUgb6ciJgYO9lCyVFkhW8FhzQrCpMmzmCFZSiHEluqYsEiyxmSCFZqjItu4QjTjIWTfMnFAxeIkZzx/C5f0cxHO5lbQXDhc2li+nCIzjqI9doqhXaiviQu1fNiBZjbGvDoedlcwju6eT0S0Wn2zbtUciklky/QhbRCFuU9xEjgyJZq6+FFn6kME9eQsdvu8V3m7mcIdUA
  template:
    metadata:
      name: minio-tenant-shared-secret
      namespace: minio-tenant
    type: Opaque
